<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A78C3"
    android:padding="24dp">

    <TextView
        android:id="@+id/LOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_above="@+id/etEmail"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Email"
        android:padding="12dp"
        android:background="#FFFFFF"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="#FFFFFF"
        />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="24dp"
        android:background="#1877F2"
        android:padding="12dp"
        android:text="Log In"
        android:textColor="#FFFFFF" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvForgotPassword"
        android:layout_marginTop="32dp"
        android:background="#DDDDDD" />

    <!-- Create New Account Button -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="110dp"
        android:background="#42b72a"
        android:padding="12dp"
        android:text="Create New Account"
        android:textColor="#FFFFFF"

        />


</RelativeLayout>
