<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end|center_vertical"
        android:textSize="32sp"
        android:background="#E0E0E0"
        android:text="0"
        android:padding="10dp"

        />
    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:background="#E0E0E0"
        android:hint="Enter first number"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:background="#E0E0E0"
        android:hint="Enter Second number"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:columnCount="4"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        >

        <!-- Row 1 -->
        <Button
            android:id="@+id/add"
            android:text="+"
            />

        <Button
            android:id="@+id/sub"
            android:text="-"
           />

        <Button
            android:id="@+id/mul"
            android:text="*"
            />

        <Button
            android:id="@+id/div"
            android:text="/" />

        <Button
            android:id="@+id/c"
            android:text="c"
            />


    </GridLayout>

</LinearLayout>